:coffeescript
  start_polygon=(w)->
    """
      m 0 0
      l #{w} 0
      l 0 #{w}
      l #{-w} 0
      z
    """

  end_polygon=(w, angle, overlap)->
    """
      m #{(w - overlap)} 0
      l #{w} 0
      l 0 #{w}
      l #{(  -1 * (overlap * (-1*(angle/100))) - w  ) } 0
      z
    """

  leanleft=(w, amount )->
    """
      m 0 0
      l #{w - amount} 0
      l #{amount} #{w}
      l #{-w + amount} 0
      z
    """

  leanright=(w, amount )->
    """
      m #{amount} 0
      l #{w - amount} 0
      l #{-amount} #{w}
      l #{-w + amount} 0
      z
    """

-amount=50
-direction="right"
-width=200
- colours = ["#2ca02c", "#98df8a","#d62728", "#ff9896","#9467bd", "#c5b0d5","#8c564b", "#c49c94","#e377c2", "#f7b6d2"]

%svg

  %g{transform:'translate(100,100)'}
    -[0..3].map (i)->
      %g{transform:'translate(#{((width-amount) *i)},0)'}
        %rect{width:"200", height:"200", stroke:"darkred"}
        %path{ d:"#{leanright(width, amount, direction).compact()}", fill:"#{colours[i]}"}
